FLASK_APP = app
FLASK_RUN = development
DATABASE_URI = postgresql://ygkeuhzg:U4Q7ykf2TE2_1fw8iQ3OT1gxXU5hLN1T@kashin.db.elephantsql.com/ygkeuhzg
OPENAI_API_KEY = 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